[
    {
        "id": 1,
        "description": "CSE 110 homework 1",
        "due_date": "2024-03-09T03:03",
        "completed": true
    },
    {
        "id": 2,
        "description": "CSE 110 homework 2",
        "due_date": "2024-03-10T13:43",
        "completed": true
    },
    {
        "id": 3,
        "description": "CSE 110 homework 3",
        "due_date": "2024-04-07T03:03",
        "completed": true
    },
    {
        "id": 4,
        "description": "CSE 110 homework 4",
        "due_date": "2024-04-09T13:43",
        "completed": false
    },
    {
        "id": 5,
        "description": "CSE 110 homework 5",
        "due_date": "2024-04-13T03:03",
        "completed": true
    },
    {
        "id": 6,
        "description": "CSE 110 homework 6",
        "due_date": "2024-04-13T13:43",
        "completed": false
    }
]